# PtpImporter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/velicu/ptpimporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/velicu/ptpimporter/: MainActivity.kt
app/src/main/java/net/velicu/ptpimporter/data/: CopyProgress.kt  DirectoryManager.kt  FileCopyManager.kt  PermissionManager.kt
app/src/main/java/net/velicu/ptpimporter/ui/: DirectorySelector.kt  FileTypeSelector.kt  ProgressDisplay.kt  PtpImporterApp.kt
app/src/main/java/net/velicu/ptpimporter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/velicu/ptpimporter/utils/: DirectoryUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/velicu/ptpimporter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
